#Properties file for Person: Narwhal_Prime
#(note: names must match in three places: inside this file, this file name, & the name in the main text configruation file)
#Use this for reference :)
#Explanation for simcity_config_v2_main.txt:

#N, the number of people
#N lines, each line with person name, what house he lives in, & his relation with it (Renter or OwnerResident)
#M, the number of housings
#M lines, each line with the owner of the housing followed by those who live in the housing.
#(Yes, there will be duplication, but that's the way it must work)

#Below begins actual properties file for each person

#name is name
#housing is name of housing in the code
#money is money
#foodPreference is Mexican, Italian, 
#preferAtHome is true or false - eat at home initially or not?
#preferredCommute is W (walk), B (bus), C (car)

name:Narwhal_Prime
money:15
foodPreference:Mexican
preferAtHome:true
preferredCommute:W

#here we specify job relations with each of 5 restaurants
#if customer, just put 0, otherwise 1 or 2 (for the two shifts)
rest1_name:Rancho Del Zocalo
rest1_role:Customer
rest1_shift:0
rest2_name:Pizza Port
rest2_role:Customer
rest2_shift:0
rest3_name:Village Haus
rest3_role:Customer
rest3_shift:0
rest4_name:Carnation Cafe
rest4_role:Customer
rest4_shift:0
rest5_name:Blue Bayou
rest5_role:Customer
rest5_shift:0

#here we specify job relations with each of 2 markets
#heh, guess that'll be the name of the 2nd market once we add that in :)

market1_name:Mickey's Market
market1_role:Customer
market1_shift:0
#market2_name:Minnie's Market
#market2_role:Customer
#market2_shift:0
