name:CafeWaiter1
money:30
foodPreference:Italian
preferAtHome:true
preferredCommute:B

#here we specify job relations with each of 5 restaurants
#if customer, just put 0, otherwise 1 or 2 (for the two shifts)
rest1_name:Rancho Del Zocalo
rest1_role:Customer
rest1_shift:0
rest2_name:Pizza Port
rest2_role:Customer
rest2_shift:0
rest3_name:Village Haus
rest3_role:Customer
rest3_shift:0
rest4_name:Carnation Cafe
rest4_role:Waiter
rest4_shift:1
rest5_name:Blue Bayou
rest5_role:Customer
rest5_shift:0

#here we specify job relations with each of 2 markets
#heh, guess that'll be the name of the 2nd market once we add that in :)
market1_name:Mickey's Market
market1_role:Customer
market1_shift:0

market2_name:Minnie's Market
market2_role:Customer
market2_shift:0
